apiVersion: infinispan.org/v1
kind: Infinispan
metadata:
  name: infinispan-jnvm
spec:
  replicas: 4
  service:
    type: DataGrid
  configMapName: "cluster-config-jnvm"
  security:
    endpointAuthentication: false
